{% comment %}
Copyright (c) 2012, 2013 Azavea, Inc.
See LICENSE in the project root for copying permission
{% endcomment %}

{% load portal_extras %}

{% autoescape off %}

{{ item.site_name }}
{{ item.address }}
{{ item.city }}, {{ item.state }} {{ item.zip }}
{% if phone %}{{ phone.number }}
{% endif %}{% if item.url %}{{ item.url }}
{% endif %}{% if bfields and bfields.values %}{{ bfields.fieldname }}: {% for b in bfields.values %}{{ b }}{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% for s in sfields %}{% if s.value %}{{ s.fieldname }}: {{ s.value }}
{% endif %}{% endfor %}

{% endautoescape %}
