{% comment %}
Copyright (c) 2012, 2013 Azavea, Inc.
See LICENSE in the project root for copying permission
{% endcomment %}

{% load portal_extras %}

{% autoescape off %}

{{ item.site_name }}
{{ item.address }}
{{ item.city }}, {{ item.state }} {{ item.zip }}
{% if item.phone1 %}{{ item|verbose_name:"phone1" }}: {{ item.phone1|nicephone }}
{% endif %}{% if item.fax %}{{ item|verbose_name:"fax" }}: {{ item.fax|nicephone }}
{% endif %}{% if bfields and bfields.values %}Attributes: {% for b in bfields.values %}{{ b }}{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% for s in sfields %}{% if s.value %}{{ s.fieldname }}: {{ s.value }}
{% endif %}{% endfor %}

{% endautoescape %}
