Site ID	Site Name	Address	City	State	Zip Code	Phone Number	URL	Ages Served	Ages Zero To Three	Ages Three To Five	Part Day Program	Full Day Program	Full Year Program	School Year Program	Operating Hours	School Based	Community Based	Head Start Program	Accept CCAP	Home Visiting	Other Languages	Other Features	Accreditation	Quality Rating	Slots available
1267	4 Ever Young	441 E 79th St	Chicago	IL	60619	(773)-966-6872			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1299	A-Karrasel	3420 W Fullerton Ave	Chicago	IL	60647	(773)-772-4333			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1292	A-Karrasel-Galewood	5504 W Fullerton Ave	Chicago	IL	60639	(773)-637-1022			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
175	ABC Community Center	3415 W. 13th Pl.		IL	60623	(773)-762-5655			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
426	ABC Preschool	3800 N. Austin Avenue		IL	60634	(773)-685-9033			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1388	Addams	10810 S AVENUE H	Chicago	IL	60617	(773)535-6210			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1389	Agassiz	2851 N SEMINARY AVE	Chicago	IL	60657	(773)534-5725			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1557	Alain Locke Charter	3141 W. Jackson	Chicago	IL		(773)-265-7232			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1191	Albany Child Care Center	5954 S Albany	Chicago	IL	60629	(773)-737-7810			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
529	Albany Park - Ainslie	3401 W. Ainslie		IL	60625	(773)-539-5907			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
217	Albany Park - Kimball	5101 N. Kimball		IL	60625	(773)-509-5657			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
246	Aldridge	630 E. 131ST ST	Chicago	IL	60827	(773)-535-5614			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1360	All About Kids Learning Academy	514 E. 75th Street	Chicago	IL	60619	(773)-892-2800			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1058	All Things Are Possible	4014 W. Chicago Ave	Chicago	IL	60651	(773)-489-2464			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1036	Allison's	234 E. 115th Street		IL	60628	(773)-840-4502			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1312	Allison's (On 71st)	440 E 71st St.	Chicago	IL	60619	(773)-952-4391			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1311	Allison's (On Racine)	5522 S Racine	Chicago	IL	60636	(773)-436-3139			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1208	Allison's 71st Street	440 E 71st St.	Chicago	IL	60619	(773)-952-4391			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1020	Allison's Infant & Toddler Center	234 E 115th St	Chicago	IL	60628	(773)-840-4502			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
585	Allison's Infant Toddler	5522 S RACINE		IL	60636	(773)-436-3193			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
156	Altgeld I	941 E. 132nd St.	Chicago	IL	60827	(773)-468-3055			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
637	Appeals for Charities	50 W. 71st St.		IL	60621	(773)-651-5400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1558	Archdiocese of Chicago - St. Bruno	4839 S. Harding Ave.	Chicago	IL		(773)-847-0697			0	0	0	0	0	0	From  To 	0	0	0	0	0					Few or No Slots
1559	Archdiocese of Chicago-Augustus Tolton	7120 S. Calumet Avenue	Chicago	IL		(773)-265-7232			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1560	Archdiocese of Chicago-Epiphany	4223 W. 25th Street	Chicago	IL		773-762-1542			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1561	Archdiocese of Chicago-Our Lady of Grace	2446 N. Ridgeway Ave.	Chicago	IL		(773)-342-0170			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1562	Archdiocese of Chicago-Our Lady of Tepeyac	2235 S. Albany	Chicago	IL		(773)-522-0024			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1563	Archdiocese of Chicago-Our Lady of the Snow	4810 S. Leamington	Chicago	IL		(773)-735-4810			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1564	Archdiocese of Chicago-Pope John Paul II	4325 S. Richmond Ave	Chicago	IL		(773)-523-6161			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1565	Archdiocese of Chicago-Queen of the Universe	7130 S. Hamlin	Chicago	IL		(773)-582-4266			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1566	Archdiocese of Chicago-St. Agnes of Bohemia	2643 S. Central Park	Chicago	IL		(773)-522-0143			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1567	Archdiocese of Chicago-St. Angela	1332 N. Massasoit Ave.	Chicago	IL		(773)-626-2655			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1568	Archdiocese of Chicago-St. Ann	2211 W. 18th Pl.	Chicago	IL		(312)-829-4153			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1569	Archdiocese of Chicago-St. Benedict the African	6020 S. Laflin	Chicago	IL		(773)-776-3316			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1570	Archdiocese of Chicago-St. Gall	5515 S. Sawyer Avenue	Chicago	IL		(773)-737-3454			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1571	Archdiocese of Chicago-St. Mary Star of the Sea	6424 S. Kenneth Ave.	Chicago	IL		(773)-767-6160			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1572	Archdiocese of Chicago-St. Philip Neri	2010 E. 72nd Street	Chicago	IL		(773)-288-1138			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1573	Archdiocese of Chicago-St. Richard	5025 S. Kenneth Ave.	Chicago	IL		(773)-582-8083			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1574	Archdiocese of Chicago-St. Sylvester	3027 W. Palmer St	Chicago	IL		773-772-5222			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1575	Archdiocese of Chicago-Visitation	900 W. Garfield	Chicago	IL		773-373-5200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1276	Archdiocese-Maternity BVM	1537 N Lawndale	Chicago	IL	60651	(773)-227-1140			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1280	Archdiocese-St. Ethelreda	8734 S Paulina	Chicago	IL	60620	(773)-238-1757			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1279	Archdiocese-St. Mary	1026 W Buena Ave	Chicago	IL	60613	(773)-281-0019			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1277	Archdiocese-St. Nicholas	3721 W 62nd St.	Chicago	IL	60629	(773)-735-0772			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1274	Archdiocese-St. Sabina	7801 S Throop	Chicago	IL	60620	(773)-483-5000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1390	Ariel	1119 E 46TH ST	Chicago	IL	60653	(773)535-1996			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1391	Armour	950 W 33RD PL	Chicago	IL	60608	(773)535-4530			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1392	Armstrong G	2110 W GREENLEAF AVE	Chicago	IL	60645	(773)534-2150			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1393	Ashburn	8300 S ST LOUIS AVE	Chicago	IL	60652	(773)535-7860			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1386	Asian Human Services (Leaf Program Daycare Center)	6015 N. Francisco Ave	Chicago	IL	60659				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1394	Audubon	3500 N HOYNE AVE	Chicago	IL	60618	(773)534-5470			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1246	Austin Town Hall	5610 W Lake St	Chicago	IL	60644	(773)-379-0901			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1650	Avalon Park			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1049	Azuela	4707 W. Marquette	Chicago	IL	60629	(773)-535-7395			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1395	Barnard	10354 S CHARLES ST	Chicago	IL	60643	(773)535-2625			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1396	Barry	2828 N KILBOURN AVE	Chicago	IL	60641	(773)534-3455			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
640	Barton	7650 S. Wolcott Ave.	Chicago	IL	60620	(773)-535-3260			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1167	Bass	1140 W. 66th St. 	Chicago	IL	60621	(773)-535-3275			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
254	Bateman	4220 N. Richmond		IL	60618	(773)-534-5055			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
94	BBF Family Service	1512 S. Pulaski		IL	60623	(773)-542-7300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1059	Beacon Therapeutic	1912 W 103rd St	Chicago	IL	60643	(773)-298-1243			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1397	Beard	6445 W STRONG ST	Chicago	IL	60656	(773)534-1228			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1398	Beasley	5255 S STATE ST	Chicago	IL	60609	(773)535-1230			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1399	Beaubien	5025 N LARAMIE AVE	Chicago	IL	60630	(773)534-3500			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
256	Beethoven	25 W. 47th St.		IL	60609	(773)-535-1480			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
258	Beidler	3151 W. Walnut		IL	60612	(773)-534-6811			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1400	Belding	4257 N TRIPP AVE	Chicago	IL	60641	(773)534-3590			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1401	Belmont-Cragin	5252 W PALMER ST	Chicago	IL	60639	(773)534-2900			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1402	Bennett	10115 S PRAIRIE AVE	Chicago	IL	60628	(773)535-5460			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1102	Betty's Daycare Academy	5725 W Chicago Ave	Chicago	IL	60651	(773)-261-1433			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1403	Blaine	1420 W GRACE ST	Chicago	IL	60613	(773)534-5750			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1404	Blair	6751 W 63RD PL	Chicago	IL	60638	(773)535-2076			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
518	Blue North	1615 W. Chicago Avenue St.		IL	60622	(312)-743-2084			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
262	Bond	7050 S. May		IL	60621	(773)-535-3480			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1168	Boone	6710 N. Washtenaw Ave.	Chicago	IL	60645	(773)-534-2160			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1169	Bouchet	7355 S. Jeffery Blvd	Chicago	IL	60649	(773)-535-0501			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
265	Bradwell	7736 S. Burnham		IL	60649	(773)-535-6600			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1405	Brennemann	4251 N CLARENDON AVE	Chicago	IL	60613	(773)534-5766			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1406	Brentano	2723 N FAIRFIELD AVE	Chicago	IL	60647	(773)534-4100			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1407	Bridge	3800 N NEW ENGLAND AVE	Chicago	IL	60634	(773)534-3718			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1408	Bright	10740 S CALHOUN AVE	Chicago	IL	60617	(773)535-6215			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1409	Brighton Park	3825 S WASHTENAW AVE	Chicago	IL	60632	(773)535-7237			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
267	Brown R	12607 S Union		IL	60628	(773)-535-5385			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1410	Brown W	54 N HERMITAGE AVE	Chicago	IL	60612	(773)534-7250			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1411	Brownell	6741 S MICHIGAN AVE	Chicago	IL	60637	(773)535-3030			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
268	Brunson	932 N. Central		IL	60651	(773)-534-9674			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1412	Budlong	2701 W FOSTER AVE	Chicago	IL	60625	(773)534-2591			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1325	Building Blocks	1120 W 69th St	Chicago	IL	60621	(773)-488-2222			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1384	Building Blocks Learning Academy II	7522 S. Greenwood Ave	Chicago	IL	60619	(773)-846-7408			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1351	Bunnyland Day Care	545 W 119th St	Chicago	IL	60628	(773)-568-5200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1413	Burbank	2035 N MOBILE AVE	Chicago	IL	60639	(773)534-3000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
270	Burke	5356 S. King Dr		IL	60615	(773)-535-1325			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1414	Burnham	9928 S CRANDON AVE	Chicago	IL	60617	(773)535-6530			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1415	Burnside	650 E 91ST PL	Chicago	IL	60619	(773)535-3300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1416	Burr	1621 W WABANSIA AVE	Chicago	IL	60622	(773)534-4090			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1626	Burroughs			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1161	Busy Bees Child Development	3155 S Shields	Chicago	IL	60616	(312)-326-0200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1245	Busy Bees II	2351 S. Wentworth	Chicago	IL	60616	(312)-888-3167			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1627	Caldwell			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1417	Calmeca	3456 W 38TH ST	Chicago	IL	60632	(773)535-7000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1237	Calumet Family Service Center	235 East 103rd Street 		IL	60628	(773)-371-3600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
271	Cameron	1234 N. Monticello		IL	60651	(773)-534-4290			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1418	Camras	3000 N MANGO AVE	Chicago	IL	60634	(773)534-2960			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1419	Canty	3740 N PANAMA AVE	Chicago	IL	60634	(773)534-1238			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
272	Cardenas	2406 S. Central Park Ave.		IL	60623	(773)-534-1465			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
649	Carlos Cantu	2434 S. Kildare	Chicago	IL	60623	(773)-242-2700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1420	Carnegie	1414 E 61ST PL	Chicago	IL	60637	(773)535-0530			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
210	Carole  Robertson Center-2929	2929 W. 19th St.		IL	60623	(773)-521-1600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
87	Carole Robertson Center - 3701(OGDEN)	3701 W. Ogden		IL	60623	(773)-522-8400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
211	Carole Robertson Center-2020	2020 W. ROOSEVELT RD		IL	60608	(312)-243-7300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1421	Carroll	2929 W 83RD ST	Chicago	IL	60652	(773)535-9414			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
945	Carson	5516 S. Mapplewood Ave		IL	60629	(773)-535-9222			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
274	Carter	5740 S. Michigan		IL	60637	(773)-535-0860			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1422	Carver G	901 E 133RD PL	Chicago	IL	60827	(773)535-5674			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1576	Casa Central-Early Learning Academy	1343 N. California Ave	Chicago	IL		773-645-2300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1423	Casals	3501 W POTOMAC AVE	Chicago	IL	60651	(773)534-4444			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
275	Cather	2908 W. Washington Blvd.		IL	60612	(773)-534-6780			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
615	Centro Infantil (Puerto Rican Comm)	2739 W DIVISION	Chicago	IL	60622	(773)-342-8866			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
176	Centro Nuestro	3222 W. Division		IL	60651	(773)-489-3157			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
276	Chalmers	2745 W. Roosevelt		IL	60608	(773)-534-1720			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1577	Chance After Chance	305-09 N.Cicero	Chicago	IL		773-386-7778			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
980	Channings Child Care Academy	5701 W Division St	Chicago	IL	60651	(773)-379-7627			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1424	Chappell	2135 W FOSTER AVE	Chicago	IL	60625	(773)534-2390			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
277	Chase	2021 N. Point St		IL	60647	(773)-534-4185			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1425	Chavez	4747 S MARSHFIELD AVE	Chicago	IL	60609	(773)535-4600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1426	Chicago Academy ES	3400 N AUSTIN AVE	Chicago	IL	60634	(773)534-3885			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
140	Chicago Lawn	3001 W. 59th St.		IL	60629	(773)-925-1085			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1578	Chicago Lighthouse for People who are Blind or Visually Impaired	1850 W. Roosevelt Rd.	Chicago	IL		312-997-3675			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
868	Children's Center (Halsted)	12803 S HALSTED		IL	60628	(773)-264-5171			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
869	Children's Center (Western)	7956 S. Western		IL	60620	(773)-476-8805			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1579	Children's Center Developmental	7037 S Stony Island	Chicago	IL		773-264-5171			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1580	Children's Center for Creative Learning-Kedzie	3348 S. Kedzie Ave	Chicago	IL		773-890-3147			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1581	Children's Home & Aid	1701 W. 63rd Street	Chicago	IL		773-476-6998			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1021	Children's International Academy	5858 W. Roosevelt Rd.	Chicago	IL	60644	(773)-287-0808			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1582	Children's Place Association-Humboldt Park	1800 N. Humboldt Blvd	Chicago	IL		773-395-9193			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1583	Children's Place Family Center-Augusta	3059 W. Augusta Blvd	Chicago	IL		773-826-1230			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1221	Children's World	3356 S Ashland Ave	Chicago	IL	60608	(773)-523-0100			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
432	Chinese American Service League Child Dev Ctr	2141 S. Tan Court		IL	60616	(312)-791-0454			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
979	Chipper Preschool	8225 S Kedzie Ave	Chicago	IL	60652	(773)-778-5757			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
247	Chopin	2450 W. Rice		IL	60622	(773)-534-4080			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1220	Christopher House - Belmont Cragin	5235 W Belden Ave	Chicago	IL	60639	(773)-922-7500			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
225	Christopher House - Logan Square	3255 W. Altgeld St		IL	60647	(773)-235-4073			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
228	Christopher House - Uptown	4701 N. Winthrop		IL	60640	(773)-769-4540			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
82	Church of God Community Day Care	1738 W. Marquette St		IL	60636				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
905	City Colleges - Daley College	7500 S Pulaski Rd. 	Chicago	IL	60652	(773)-838-7562			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
129	City Colleges - Kennedy-King College	710 W 65th Building Z	Chicago	IL	60621	(773)-602-5431			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
128	City Colleges - Malcolm X College	1900 W. Jackson		IL	60612	(312)-850-7176			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
127	City Colleges - Olive-Harvey College	10001 S. Woodlawn	Chicago	IL	60628	(773)-291-6317			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
126	City Colleges - Truman College	1145 W. Wilson Ave 	Chicago	IL	60640	(773)-907-4741			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
503	Claremont	2300 W. 64th St.		IL	60636	(773)-535-8110			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1427	Clark ES	1045 S MONITOR AVE	Chicago	IL	60644	(773)534-6225			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1428	Clay	13231 S BURLEY AVE	Chicago	IL	60633	(773)535-5600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
248	Cleveland	3121 W. Byron St		IL	60618	(773)-534-5130			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1429	Clinton	6110 N FAIRFIELD AVE	Chicago	IL	60659	(773)534-2025			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1430	Colemon	1441 W 119TH ST	Chicago	IL	60643	(773)535-3975			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1356	Coles	8441 S Yates	Chicago	IL	60617	(773)-535-6550			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
516	Columbia Explorers	4520 S. Kedzie Ave.		IL	60632	(773)-535-4050			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1431	Columbus	1003 N LEAVITT ST	Chicago	IL	60622	(773)534-4350			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1584	Concordia Place - Seeley	3855 N. Seeley Ave	Chicago	IL		773-935-3739			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1585	Concordia Place - Whipple	3300 N. Whipple St	Chicago	IL		773-463-1600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
252	Cook	8150 S. Bishop		IL	60620	(773)-535-3315			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
255	Cooper	1624 W. 19th Street		IL	60608	(773)-534-7205			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
946	Corkery	2510 S Kildare Ave.		IL	60623	(773)-534-1650			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1432	Courtenay	4420 N BEACON ST	Chicago	IL	60640	(773)534-5790			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1104	Creative Little Ones	2809 W 59th St	Chicago	IL	60629	(773)-476-2562			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1372	Creative Little Ones (Halsted)	9528 S Halsted St.	Chicago	IL	60628	(773)-629-6119			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1305	Crown	2128 S St Louis Ave	Chicago	IL	60623	(773)-534-1680			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1124	Crystal Palace	1459 W 74th St.		IL	60636	(773)-994-6844			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1094	Cuddle Care Academy	4800 S Lake Park Ave	Chicago	IL	60615	(773)-285-1114			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1628	Cuffe			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
259	Curtis	32 East 115th Street		IL	60628	(773)-535-5050			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
947	Daley	5024 S Wolcott Ave		IL	60609	(773)-535-9091			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1433	Darwin	3116 W BELDEN AVE	Chicago	IL	60647	(773)534-4110			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1052	Davis N	3014 W. 39th Place		IL	60632	(773)-535-4540			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1434	Dawes	3810 W 81ST PL	Chicago	IL	60652	(773)535-2350			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1435	De Diego	1313 N CLAREMONT AVE	Chicago	IL	60622	(773)534-4451			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
641	Deneen	7240 S. Wabash Ave.		IL	60619	(773)-535-3035			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
948	DePriest	139 S Parkside Ave		IL	60639	(773)-534-6800			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1180	Dett	2131 W. Monroe	Chicago	IL	60612	(773)-534-7160			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1436	Dever	3436 N OSCEOLA AVE	Chicago	IL	60634	(773)534-3090			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1232	Dewey	5415 S Union Ave	Chicago	IL	60609	(773)-535-1666			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1227	Diana's Playpen of Little Geniuses	6236 S Western Ave	Chicago	IL	60636	(773)-737-6700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1437	Dirksen	8601 W FOSTER AVE	Chicago	IL	60656	(773)534-1090			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1438	Disney	4140 N MARINE DR	Chicago	IL	60613	(773)534-5840			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1439	Disney II ES	3815 N KEDVALE AVE	Chicago	IL	60641	(773)534-3750			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
976	Diversey Day Care	3155 W. Diversey	Chicago	IL	60647	(773)-342-7777			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1440	Dixon	8306 S SAINT LAWRENCE AVE	Chicago	IL	60619	(773)535-3834			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
288	Doolittle	535 East 35th Street		IL	60616	(773)-535-1040			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1441	Dore	6108 S NATOMA AVE	Chicago	IL	60638	(773)535-2080			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
177	Dorothy Gautreaux	975 E. 132nd St.		IL	60827	(773)-291-1000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1586	Dorsey Developmenal Institute	2050 E. 93rd St	Chicago	IL		773-375-4300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
17	Dr. Deton J. Brooks Child Development Center	6921 S. Stony Island		IL	60649	(773)-966-1603			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1629	Drake			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1319	Dream Child Development	1836 W 87th St	Chicago	IL	60620	(773)-715-6265			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
963	DuBois	330 E 133rd St		IL	60827	(773)-535-5582			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
290	Dulles	6311 South Calumet		IL	60637	(773)-535-0690			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1442	Dunne	10845 S UNION AVE	Chicago	IL	60628	(773)535-5517			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1443	Durkin Park	8445 S KOLIN AVE	Chicago	IL	60652	(773)535-2322			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
292	Dvorak	3615 West 16th		IL	60623	(773)-534-1690			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1358	Earle	2040 W. 62nd St	Chicago	IL	60636	(773)-535-9130			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1587	Early Child Care Services	160 N. LaSalle St. 201	Chicago	IL		312-814-4782			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1268	East Side Development Center	13338 S Brandon	Chicago	IL	60633	(773)-646-2223			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1444	Edison Park	6220 N OLCOTT AVE	Chicago	IL	60631	(773)534-0960			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
950	Edwards	4950 S LaPorte		IL	60632	(773)-535-4875			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
578	Effie Ellis	4301 S Cottage Grove	Chicago	IL	60653	(773)-548-9839			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
298	Ellington	243 N. Parkside		IL	60644	(773)-534-6361			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1170	Ericson	3600 W. 5th Ave.	Chicago	IL	60624	(773)-534-6660			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
69	Erie Community Center	1701 W. Superior	Chicago	IL	60622	(312)-563-5800			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
68	Erie House	1347 W. Erie	Chicago	IL	60622	(312)-666-3430			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
626	Erie Neighborhood House-Charter School SA	1405 N Washtenaw Ave	Chicago	IL	60622	(773)-486-7161			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1588	Erikson Institute	451 N Lasalle st	Chicago	IL		312-893-7138			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
302	Esmond	1865 West Montvale		IL	60643	(773)-535-2650			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1171	Everett	3419 S. Bell Ave.	Chicago	IL	60608	(773)-535-4550			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1630	Evers			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1054	Eyes on the Future	6969 N. Ravenswood	Chicago	IL	60626	(773)-973-0771			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1445	Fairfield	6201 S FAIRFIELD AVE	Chicago	IL	60629	(773)535-9500			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1589	Fairyland Nursery School	4350 N. Milwaukee Ave	Chicago	IL		773-725-1246			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
305	Falconer	3020 North Lamon Ave.		IL	60641	(773)-534-2560			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1301	Family Focus - Englewood	6727 S Western Ave	Chicago	IL	60636	(773)-962-0366			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1300	Family Focus - Lawndale	3517 W Arthington St	Chicago	IL	60624	(773)-722-5057			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1302	Family Focus - Nuestra Familla	4145 W Armitage Ave	Chicago	IL	60639	(773)-276-0940			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
203	Family Outreach Initiative	845 W 69th St.	Chicago	IL	60621	(773)-382-4702			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
307	Faraday	3250 West Monroe		IL	60624	(773)-534-3560			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1446	Farnsworth	5414 N LINDER AVE	Chicago	IL	60630	(773)534-3535			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1447	Farragut HS	2345 S CHRISTIANA AVE	Chicago	IL	60623	(773)534-1300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
726	FCCH-Alejandra Flores	3443 W. 71st Place		IL	60629	(773)-776-7545			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
803	FCCH-Angelita Yugsi	6547 S Knox Ave		IL	60629	(773)-414-4532			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1129	FCCH-Claudia Larios	4711 S Wolcott Ave	Chicago	IL	60609	(773)-843-0095			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1239	FCCH-Debra Baker	1728 N Austin Ave		IL	60639	(773)-237-6009			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1375	FCCH-Delgado Mercedes	7711 S. Keating Ave	Chicago	IL	60652				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1338	FCCH-Diana G. Macias	6137 W. nelson St	Chicago	IL	60634				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1342	FCCH-Ileana Gonzalez	4250 W. 81st Street	Chicago	IL	60652				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1369	FCCH-Isabel and Ade Gutierrez (N)	5256 S. Homan	Chicago	IL	60632				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1373	FCCH-Jacquelin Hopgood-German	10003 S Morgan St	Chicago	IL	60643	(773)-239-5355			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1348	FCCH-Juan L. Fuentes	5708 S. Rockwell St.		IL	60629				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1253	FCCH-Latashie Taiwo	8609 S Ingleside Ave	Chicago	IL	60619	(847)-208-5315			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1330	FCCH-Laura Maldonado	4810 S.. Kedvale Ave	Chicago	IL	60632				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1333	FCCH-Maria Rosalba Zermeno	3234 W 66th St	Chicago	IL	60629	(773)-501-4327			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1335	FCCH-Martha Cruz-Ornelas	2445 S. Trumbull Ave	Chicago	IL	60623				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1336	FCCH-Mary Pratts	2857 W. 55th St		IL	60632				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
913	FCCH-Michelle Padilla	7973 S. Kolin Ave.		IL	60652	(773)-899-8144			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1374	FCCH-Nancy Aguirre	4015 W. 59th Street	Chicago	IL	60629				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1282	FCCH-Netonia Burrell	1242 W 73rd Pl	Chicago	IL	60636	(773)-521-1600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1044	FCCH-Patricia Coba	2719 S Millard		IL	60623	(773)-522-2345			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1004	FCCH-Patricia Hernandez	4958 S Racine Ave		IL	60609	(312)-287-8166			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1003	FCCH-Patricia Oros	2826 W 40th Pl		IL	60632	(773)-523-2223			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1331	FCCH-Perla Yasuda	4612 W. 82nd Street	Chicago	IL	60652				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
758	FCCH-Rosa Lopez	4924 S Keeler	Chicago	IL	60632	(773)-581-8869			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1149	FCCH-Sara Leon de Diaz	6235 S Parkside Ave		IL	60638	(773)-581-1731			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1117	FCCH-Sherisse Holmes	4119 W 16th St.	Chicago	IL	60623	(312)-235-5342			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1043	FCCH-Shirley Oliver	6020 S Paulina	Chicago	IL	60636	(773)-912-6264			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
920	FCCH-Susie Cannon	5921 W Rice		IL	60651	(773)-378-4342			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1045	FCCH-Tita Jackson	604 E 88th St		IL	60619	(773)-216-6576			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1037	FCCH-Tosha Kelly-Rushton	8050 S Honore		IL	60620	(773)-559-4498			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
178	Fellowship House	844 W. 32nd St.		IL	60608	(312)-326-2282			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1152	Fernwood	10041 S Union Ave	Chicago	IL	60628	(773)-535-2700			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
520	FIFTH CITY	3411 W 5th Ave	Chicago	IL	60624	(773)-826-8686			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
951	Finkl	2332 S Western Ave.		IL	60608	(773)-535-5850			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
523	Firman House South	5401 S. Wentworth Ave.		IL	60609	(773)-451-3400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
63	Firman House West	37 W. 47th St.		IL	60609	(773)-373-3400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
530	Firman West II SA 4644 S. Dearborn	4644 S. Dearborn		IL	60609	(773)-373-3400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
572	First Start Children's Academy	4753 W. Washington Blvd	Chicago	IL	60644	(773)-379-4928			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1100	First Start Children's Academy South	5700 S Ashland Ave, 1st Fl	Chicago	IL	60636	(773)-778-4850			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1366	First Step Learning Daycare	6401 S Ashland Ave	Chicago	IL	60636	(773)-434-3100			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1181	Fiske	6020 S. Langley	Chicago	IL	60637	(773)-535-0990			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1383	Foresight Children's Learning Center Inc.	101 E 69th St.	Chicago	IL	60637	(773)-488-5700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1172	Fort Dearborn	9025 S. Throop St.	Chicago	IL	60620	(773)-535-2680			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1448	Foster Park	8530 S WOOD ST	Chicago	IL	60620	(773)535-2725			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1590	Frazier Preparatory Academy	3711 W. Douglass Blvd	Chicago	IL		773-521-1303			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1022	Fresh Start Day Care Center	6924 W. North Avenue	Chicago	IL	60707	(773)-479-2870			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
188	Fuller	4214 S. St. Lawrence		IL	60653	(773)-535-1687			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
287	Fulton	5300 S. Hermitage		IL	60609	(773)-535-9000			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
952	Funston	2010 N Central Park		IL	60647	(773)-534-4125			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
289	Gale	1631 W. Jonquil Terrace		IL	60626	(773)-534-2100			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1631	Gallistel			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1632	Garvey			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
291	Gary	3740 W. 31st St.		IL	60623	(773)-534-1455			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
181	George E Taylor	3232 W Division		IL	60651	(773)-489-3157			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1134	GH Archer (4234)	4234 S Archer Ave	Chicago	IL	60632	(773)-269-6595			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1382	GH Archer (4236)	4236 S Archer Ave	Chicago	IL	60632	(773)-269-6586			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
59	GH Cullerton Location	1919 W. Cullerton	Chicago	IL	60608	(312)-226-0963			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
579	GH Sinai Community Ogden	2653 W. Ogden Ave	Chicago	IL	60608	(773)-521-1196			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1385	Gifted Children Academy	1522 W. Howard St. #24	Chicago	IL	60626	(773)-381-1603			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1247	Gilchrist Marchman - Fosco	1312 S Racine Ave	Chicago	IL	60608	(312)-492-7402			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1449	Gillespie	9301 S STATE ST	Chicago	IL	60619	(773)535-5065			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1032	Gina's Unbelievable	7239 S. Dobson		IL	60619	(773)-324-2010			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1450	Goethe	2236 N ROCKWELL ST	Chicago	IL	60647	(773)534-4135			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
296	Goudy	5120 N. Winthrop		IL	60640	(773)-534-2480			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1321	Graham Crackers	10650 S Michigan Ave	Chicago	IL	60628	(773)-468-1128			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
297	Graham ES	4436 S. Union		IL	60609	(773)-535-1308			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1451	Gray	3730 N LARAMIE AVE	Chicago	IL	60641	(773)534-3520			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1379	Great Expectations	1146 S California Ave	Chicago	IL	60612	(773)-533-7700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1452	Greeley	832 W SHERIDAN RD	Chicago	IL	60613	(773)534-5800			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1453	Green	1150 W 96TH ST	Chicago	IL	60643	(773)535-2575			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1454	Greene	3525 S HONORE ST	Chicago	IL	60609	(773)535-4560			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1309	Gregory	3715 W Polk St	Chicago	IL	60624	(773)-534-6820			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
299	Gresham	8524 S. Green		IL	60620	(773)-535-3350			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1455	Grimes	5450 W 64TH PL	Chicago	IL	60638	(773)535-2364			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1456	Grissom	12810 S ESCANABA AVE	Chicago	IL	60633	(773)535-5380			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
118	Guadalupano Family Center	1814 S. Paulina	Chicago	IL	60608	(312)-666-3883			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
70	Guadalupe Reyes Children & Family Center	1951 W. 19th St.	Chicago	IL	60608	(312)-997-2021			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1457	Gunsaulus	4420 S SACRAMENTO AVE	Chicago	IL	60632	(773)535-7215			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1634	Hafferan			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1458	Haines	247 W 23RD PL	Chicago	IL	60616	(773)534-9200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
245	Haley	11411 S. Eggleston		IL	60628	(773)-535-5340			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
953	Hamline	4652 S Bishop		IL	60609	(773)-535-4565			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1633	Hammond			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1233	Hanson Park	5411 W Fullerton Ave	Chicago	IL	60639	(773)-534-3100			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1591	Happy Holiday Nursery & Kindergarten	401 E. 111th St	Chicago	IL		773-821-7009			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1459	Harte	1556 E 56TH ST	Chicago	IL	60637	(773)535-0870			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1173	Harvard	7525 S. Harvard	Chicago	IL	60620	(773)-535-3045			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1248	Haugan	4540 N Hamlin	Chicago	IL	60625	(773)-534-5040			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
304	Hay	1018 N. Laramie		IL	60651	(773)-534-6000			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1073	Haymarket Center	120 N Sangamon	Chicago	IL	60607	(312)-226-7984			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1460	Hayt	1518 W GRANVILLE AVE	Chicago	IL	60660	(773)534-2040			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1592	Healthy Families Chicago	2100 S. Marshall Blvd	Chicago	IL		773-257-0111			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1461	Healy	3010 S PARNELL AVE	Chicago	IL	60616	(773)534-9190			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
306	Hearst	4640 S. Lamon Ave		IL	60638	(773)-535-2376			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1350	Heaven's Learning Garden	7801 S Wolcott	Chicago	IL	60620	(773)-994-5437			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1462	Hedges	4747 S WINCHESTER AVE	Chicago	IL	60609	(773)535-7360			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1651	Hefferan			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
827	Hegewisch	2725 E 130th St		IL	60633	(773)-646-2400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1635	Henderson			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
308	Hendricks	4316 S. Princeton		IL	60609	(773)-535-1696			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1463	Henry	4250 N SAINT LOUIS AVE	Chicago	IL	60618	(773)534-5060			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1464	Herzl	3711 W DOUGLAS BLVD	Chicago	IL	60623	(773)534-1480			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1636	Hibbard			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
312	Higgins	11710 S. Morgan	Chicago	IL	60643	(773)-535-5625			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1241	High Mountain	919 N Lavergne		IL	60651	(773)-626-3997			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1593	Higher Learning Daycare & Education Center	2526 E. 73rd St.	Chicago	IL		773-734-1251			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1465	Hitch	5625 N MCVICKER AVE	Chicago	IL	60646	(773)534-1189			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1466	Holden	1104 W 31ST ST	Chicago	IL	60608	(773)535-7200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
313	Holmes	955 W. Garfield		IL	60621	(773)-535-9025			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1594	Holy Family Ministries-Little Learners Academy	3415 W. Arthington	Chicago	IL		773-265-0550			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
20	Hope for Youth	5900 W. Iowa		IL	60651	(773)-626-0322			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1242	Hope for Youth	5900 W Iowa		IL	60651	(773)-626-0322			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
55	Howard Area Family Center	7510 N. Ashland		IL	60626	(773)-764-7610			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1467	Howe	720 N LOREL AVE	Chicago	IL	60644	(773)534-6060			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1637	Hughes C			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
373	Hughes L	240 W. 104th St	Chicago	IL	60628	(773)-535-5075			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1085	Hunt's Early Childhood Educational Academy	2701 W 79th St	Chicago	IL	60652	(773)-863-8260			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
315	Hurley	3849 W. 69th Place		IL	60629	(773)-535-2068			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
158	Ida B. Wells at Dawson	3901 S. State	Chicago	IL	60609	(773)-536-7864			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1195	Imani Children's Academy	11443 S Halsted St	Chicago	IL	60628	(773)-660-9667			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1595	Improved Child Care-Albany Child Care	5954 S. Albany Ave	Chicago	IL		773-737-7810			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
204	Incarnation	1345 N. Karlov	Chicago	IL	60651	(773)-276-4118			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1303	Infant Welfare Society of Chicago	3600 W Fullerton Ave	Chicago	IL	60647	(773)-782-5057			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1468	Inter-American	851 W WAVELAND AVE	Chicago	IL	60613	(773)534-5490			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1469	Irving	749 S OAKLEY BLVD	Chicago	IL	60612	(773)534-7295			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1380	It Takes A Village Early Learning Ctr (4020)	4020 W Division St	Chicago	IL	60651	(773)-772-9940			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1190	It Takes a Village Services Inc (4000)	4000 W Division St	Chicago	IL	60651	(773)-276-1730			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1298	J & L Family Learning Day Care	11640 South Wentworth Ave	Chicago	IL	60628	(773)-821-1808			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
317	Jackson M	917 W. 88th St.		IL	60620	(773)-535-3341			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1470	Jahn	3149 N WOLCOTT AVE	Chicago	IL	60657	(773)534-5500			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1471	Jamieson	5650 N MOZART ST	Chicago	IL	60659	(773)534-2395			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1265	Jelly Bean 61st	448 E 61St.		IL	60637	(773)-733-5861			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1266	Jelly Bean 63rd	1455 W 63rd St	Chicago	IL	60636	(773)-321-5096			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1033	Jelly Bean 71st	358-370 E 71st St		IL	60636	(773)-873-8888			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
554	Jelly Bean 74th St	7419 S. Cottage Grove Ave		IL	60619	(773)-846-7396			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
595	Jelly Bean 85th	8501 S ASHLAND		IL	60620	(773)-239-5437			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1378	Jenkins Institute of Love	8907 S Cottage Grove Ave	Chicago	IL	60619	(773)-723-3938			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
318	Jenner	1119 N. Cleveland		IL	60610	(773)-534-8440			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1638	Jensen			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
320	Johnson	1420 S. Albany		IL	60623	(773)-534-1829			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
557	Jones Academy	4344 S. Wentworth Ave		IL	60609	(773)-536-3757			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1639	Joplin			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
323	Jordan	7414 North Wolcott		IL	60626	(773)-534-2220			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
972	JPE Daycare Center	8625 S Cottage Grove	Chicago	IL	60619	(773)-994-1300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1281	Judah International Outreach Ministries	856 N Pulaski Rd	Chicago	IL	60641	(773)-770-3739			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
370	Jungman	1746 S. Miller		IL	60608	(773)-534-7375			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1640	Kanoon			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1174	Kellman	3030 W. Arthington	Chicago	IL	60612	(773)-534-6602			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1596	Kenyatta's Day Care & Learning Center	2334 E. 75th Street	Chicago	IL		773-221-3777			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
371	Kershaw	6450 S. Lowe		IL	60621	(773)-535-3050			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
973	Kiddie Garden Little Angels	4235 S Kedzie Ave	Chicago	IL	60632	(773)-843-1976			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1387	Kiddieland Education Center	3809 N. Cicero Ave	Chicago	IL	60641				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
440	Kiddy Kare Preschool	4401 S. Kedzie		IL	60632	(773)-247-6642			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1135	Kiddy Kare Site 1	4444 S Kedzie	Chicago	IL	60632	(773)-376-5622			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1079	Kids R Us	7453 S. Vincennes	Chicago	IL	60621	(773)-846-5437			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
442	Kidz Colony	6287 South Archer Ave	Chicago	IL	60638	(773)-767-8522			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1196	Kidz Creative Concepts	719 E 63rd St	Chicago	IL	60637	(773)-752-5439			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1472	Kilmer	6700 N GREENVIEW AVE	Chicago	IL	60626	(773)534-2115			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
977	Kimball Day Care	1636 N Kimball Ave	Chicago	IL	60647	(773)-235-7200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
643	King ES	644 W. 71st Street		IL	60621	(773)-535-3875			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1473	Kinzie	5625 S MOBILE AVE	Chicago	IL	60638	(773)535-2425			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
52	Korean American Community Services	4300 N. California		IL	60618	(773)-583-8281			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1084	Kove Learning Academy	3137 W 71st St	Chicago	IL	60629	(773)-696-4742			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1474	Kozminski	936 E 54TH ST	Chicago	IL	60615	(773)535-0980			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1258	Lake Shore School	6759 N Greenview Ave	Chicago	IL	60626	(773)-743-1118			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1597	Lake Shore Schools-Clark	5611 N. Clark St	Chicago	IL		773-561-6707			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
596	Lakeview Development Center	1531 W Lawrence		IL	60640	(773)-878-2223			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1175	Langford	6010 S. Throop St.	Chicago	IL	60636	(773)-535-9180			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1641	Lara			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1475	Lasalle II	1148 N HONORE ST	Chicago	IL	60622	(773)534-0490			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1264	Laughs & Giggles	106 W 119th St.	Chicago	IL	60628	(773)-468-7331			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
376	Lavizzo	138 W. 109th St		IL	60628	(773)-535-5300			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
377	Lawndale	3500 W. Douglas Blvd		IL	60623	(773)-534-1635			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1598	LEARN Charter	3415 W. Arthington	Chicago	IL		773-826-9122			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1599	Learn Charter Herro	3021 W. Carroll	Chicago	IL		773-826-9122			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1368	Learn Together Grow Together Child Development C.	1126 W 99th St	Chicago	IL	60643				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1222	Learning and Wellness Center-Libby	5338 S Loomis Blvd	Chicago	IL	60609	(773)-535-0101			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1476	Lee	6448 S TRIPP AVE	Chicago	IL	60629	(773)535-2255			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
430	Lee's Cuddles N Care	6100 W. North Avenue  #6106	Chicago	IL	60639	(773)-745-8054			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1600	Legacy Charter	4217 W. 18th Street	Chicago	IL		773-527-1325			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1652	Leland			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1477	Lenart	8101 S LASALLE ST	Chicago	IL	60620	(773)535-0040			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1478	Lewis	1431 N LEAMINGTON AVE	Chicago	IL	60651	(773)534-3060			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1284	Literacy Zone	5831 S Western Ave	Chicago	IL	60636	(773)-306-0856			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1236	Little Achievers Academy	3801 W Diversey Ave	Chicago	IL	60647	(773)-276-1600			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
559	Little Angels Family DayCare	6701 S. Emerald Ave		IL	60621	(773)-488-8777			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1318	Little Folks Cottage	5926 W Madison Ave	Chicago	IL	60644	(773)-379-4419			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
872	Little Folks Day Care	2527 E 73RD STREET		IL	60649	(773)-221-0300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
903	Little Genius	11439 S Michigan Ave		IL	60628	(773)-629-8091			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1349	Little Genius 2	1000 W 103rd St	Chicago	IL	60643	(773)-629-8003			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
576	Little Hands	7146 S Ashland		IL	60636	(773)-471-0662			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1204	Little Kiddies	1501 W Devon Ave	Chicago	IL	60660	(773)-465-7702			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1244	Little Kids Village Learning II	2656 W. 71st Street		IL	60629	(773)-776-4753			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
556	Little Leaders of Tomorrow I-Mayfield	301 N. Mayfield Ave		IL	60644	(773)-378-8302			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
444	Little Learners	6255 S Mayfield	Chicago	IL	60638	(773)-581-5541			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
441	Little Tykes I	1711 W. 35th Street	Chicago	IL	60609	(773)-254-7710			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
443	Little Tykes II	1723 W. 35th Street	Chicago	IL	60609	(773)-579-1791			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
954	Little Village	2620 S Lawndale Ave		IL	60623	(773)-534-1880			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1272	Living Witness	4159 N Laramie Ave.	Chicago	IL	60641	(773)-427-1011			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
382	Lloyd	2103 N. Lamon Av		IL	60639	(773)-534-3070			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1479	Locke J	2828 N OAK PARK AVE	Chicago	IL	60634	(773)534-3300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
235	Logan Square - First Lutheran	3500 W. Fullerton		IL	60647	(773)-862-5960			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1480	Logandale	3212 W GEORGE ST	Chicago	IL	60618	(773)534-5350			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
421	Loomis El Hogar	1710 S Loomis	Chicago	IL	60608	(312)-733-5584			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
589	Loop	2001 S MICHIGAN		IL	60616	(312)-225-8828			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1481	Lorca	3231 N SPRINGFIELD AVE	Chicago	IL	60618	(773)534-0950			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
975	Los Pequenos Angelitos	3711 W 55th St	Chicago	IL	60632	(773)-735-5827			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1199	Lots of Love NFP	1015 W 79th St	Chicago	IL	60620	(773)-783-8181			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1198	Lots of Love Pre-School	1139 W 79th St	Chicago	IL	60620	(773)-874-4954			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1361	Love N Learn Academy	723 E. 75th St	Chicago	IL	60619	(773)-723-0338			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1642	Lovett			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
383	Lowell	3320 W. Hirsch		IL	60651	(773)-534-4300			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
384	Lozano	1501 N. Greenview Ave.		IL	60642	(773)-534-4750			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1083	M & E Daycare - 79th Street Day Care	3728 W 79th St	Chicago	IL	60652	(773)-585-7979			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
385	Madison	7433 S. Dorchester		IL	60619	(773)-535-0551			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1228	Mae's Daycare Center	1431 W 111th St	Chicago	IL	60643	(773)-429-9251			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1643	Manierre			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1482	Mann	8050 S CHAPPEL AVE	Chicago	IL	60617	(773)535-6640			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
992	Mari's Bumble Bee Academy	9725 S Commercial Ave	Chicago	IL	60617	(773)-221-7692			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
46	Marillac Social Center	212 S. Francisco		IL	60612	(773)-722-7440			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1483	Marquette	6550 S RICHMOND ST	Chicago	IL	60629	(773)535-9260			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1484	Marsh	9822 S EXCHANGE AVE	Chicago	IL	60617	(773)535-6430			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
862	Mary Crane Center (Lake & Pulaski)	316 N Pulaski Rd		IL	60624	(773)-265-5954			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
45	Mary Crane Center (Lathrop)	2905 N. Leavitt		IL	60618	(773)-938-8131			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
861	Mary Crane Center (Molade Child Dev.)	1120 N Lamon		IL	60651	(773)-287-7365			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
500	Mary Crane Center (Morse)	1545 W. Morse		IL	60626	(773)-262-1390			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1601	Maryville Crisis Nursery	4015 N. Oak Park Ave	Chicago	IL		773-722-7440			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
386	Mason	4217 W. 19th St		IL	60623	(773)-534-1530			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1644	Mays			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1485	Mcauliffe	1841 N SPRINGFIELD AVE	Chicago	IL	60647	(773)534-4400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1602	McCann's DayCare Center	8612 S. Stony Island Ave	Chicago	IL		773-205-3605			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
389	McClellan	3527 S. Wallace St		IL	60609	(773)-535-1732			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
955	McCormick	2712 S Sawyer Ave.		IL	60623	(773)-535-7252			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
324	McCutcheon	4846 N. Sheridan		IL	60640	(773)-534-2680			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
506	McDowell	1419 E. 89th St.		IL	60619	(312)-535-6404			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
325	McKay	6938 S. Washtenaw		IL	60629	(773)-535-9505			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
135	McKinley-Ersula Howard	7222 S. Exchange Ave	Chicago	IL	60649	(773)-221-9711			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
134	McKinley-Maggie Drummond	4301 S. Wabash		IL	60653	(773)-373-8200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
136	McKinley-Roseland	11400 S. Edbrooke		IL	60628	(773)-468-1918			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
138	McKinley-Trumbull Park	10534 S. Oglesby		IL	60617	(773)-978-5341			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
326	McNair	4820 W. Walton		IL	60651	(773)-534-8980			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
327	McPherson	4728 N. Wolcott Av		IL	60640	(773)-534-2625			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1486	Melody	3937 W WILCOX ST	Chicago	IL	60624	(773)534-6850			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1487	Metcalfe	12339 S NORMAL AVE	Chicago	IL	60628	(773)535-5590			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
44	Midway Childrens Center	3215 W. 63rd St.		IL	60629	(773)-884-2350			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
43	Midway Head Start	6422 S. Kedzie		IL	60629	(773)-884-2400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1488	Mireles	9000 S EXCHANGE AVE	Chicago	IL	60617	(773)535-6360			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1489	Mitchell	2233 W OHIO ST	Chicago	IL	60612	(773)534-7655			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1490	Mollison	4415 S DR MARTIN L KING JR DR	Chicago	IL	60653	(773)535-1804			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
330	Monroe	3651 W. Schubert Ave		IL	60647	(773)-534-4155			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1603	Montessori Foundations of Chicago	3575 S. Archer	Chicago	IL		773-375-7932			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1157	Moos	1711 N California	Chicago	IL	60647	(773)-534-4340			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1491	Morrill	6011 S ROCKWELL ST	Chicago	IL	60629	(773)535-9288			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
333	Morton	431 N.Troy		IL	60612	(773)-534-6791			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1604	Mosaic Early Childhood Academy	5332 W. Addison	Chicago	IL		773-777-7411			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
983	Mother's Touch	2501 W 71st St	Chicago	IL	60629	(773)-436-3177			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1155	Mount Vernon	10540 S Morgan	Chicago	IL	60643	(773)-535-2825			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1492	Mozart	2200 N HAMLIN AVE	Chicago	IL	60647	(773)534-4160			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1493	Murphy	3539 W GRACE ST	Chicago	IL	60618	(773)534-5223			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
507	Nash	4837 W. Erie St.		IL	60644	(773)-534-6125			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
334	National Teachers	55 W. Cermak		IL	60616	(773)-534-9970			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
401	Near South	2929 S. Wabash		IL	60616	(312)-791-0424			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1494	Neil	8555 S MICHIGAN AVE	Chicago	IL	60619	(773)535-3000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1495	Nettelhorst	3252 N BROADWAY ST	Chicago	IL	60657	(773)534-5810			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
424	New Beginnings	5445 W. North Avenue		IL	60639	(773)-385-5365			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1605	New Concept Preschool (Inst for Positive Education)	7825 S. Ellis Ave	Chicago	IL		773-651-9599			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
335	New Field	1707 W. Morse		IL	60626	(773)-534-2760			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1326	New Generation Creative Learning Center	1910 W 64th St	Chicago	IL	60636	(773)-471-6745			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
206	New Hope	4255 W. Division St	Chicago	IL	60651	(773)-772-4908			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1353	New Knowledge Learning Center	8440 S Kedzie Ave	Chicago	IL	60652	(773)-436-8150			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1238	New Moms Head Start	5317 W Chicago Ave	Chicago	IL	60651	(773)-295-5095			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1183	New Pisgah Day Care	8130 S Racine Ave	Chicago	IL		(773)-873-5392			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1496	New Sullivan	8331 S MACKINAW AVE	Chicago	IL	60617	(773)535-6585			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
120	Nia Family Center	744 N. Monticello		IL	60624	(773)-722-0115			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
336	Nicholson	6006 S Peoria St		IL	60621	(773)-535-3285			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1234	Nightingale	5250 S Rockwell St	Chicago	IL	60632	(773)-535-9270			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1497	Ninos Heroes	8344 S COMMERCIAL AVE	Chicago	IL	60617	(773)535-6694			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
956	Nixon	2121 N Keeler Ave.		IL	60639	(773)-534-4375			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1498	Nobel	4127 W HIRSCH ST	Chicago	IL	60651	(773)534-4365			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
41	North Avenue Day Nursery	2001 W. Pierce		IL	60622	(773)-342-4499			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
796	North Childrens Center	3255 N Central Ave.		IL	60634	(773)-371-3782			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1499	North River	4416 N TROY ST	Chicago	IL	60625	(773)534-0590			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1132	North Star Child Development	4341 W North Ave	Chicago	IL	60639	(773)-252-9200			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
40	Northwestern University Settlement House	1400 W. Augusta Blvd	Chicago	IL	60622	(773)-278-7471			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1500	Norwood Park	5900 N NINA AVE	Chicago	IL	60631	(773)534-1198			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1151	Oglesby	7646 S Green St	Chicago	IL	60620	(773)-535-3060			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
337	OKeeffe	6940 S. Merrill		IL	60649	(773)-535-0600			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1501	Onahan	6634 W RAVEN ST	Chicago	IL	60631	(773)534-1180			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1606	One Hope United-Bridgeport I	3053 S. Normal Ave	Chicago	IL		312-842-5566			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1607	One Hope United-Bridgeport II	514 W. 31 St	Chicago	IL		312-949-4015			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1608	One Hope United-Edgewater Early Learning Ctr	5244 N. Lakewood	Chicago	IL		773-907-0278			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1609	One Hope United-Home Based Program	707 E. 47th St	Chicago	IL		312-949-5590			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
843	Onward Neighborhood House - Belmont Cragin	5423 W Diversey Ave		IL	60639	(773)-622-3215			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1610	Options for Youth-Community Group	5234 S. Blackstone St.	Chicago	IL		773-919-5459			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1502	Oriole Park	5424 N OKETO AVE	Chicago	IL	60656	(773)534-1201			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1503	Orozco	1940 W 18TH ST	Chicago	IL	60608	(773)534-7215			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1357	Ortiz De Dominguez	3000 S. Lawndale Ave	Chicago	IL	60623	(773)-534-1600			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1504	Otis	525 N ARMOUR ST	Chicago	IL	60642	(773)534-7665			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
338	OToole	6550 S. Seeley		IL	60636	(773)-535-9040			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1617	Ounce of Prevent-New Moms Home Visiting	5317 W Chicago Ave	Chicago	IL		773-252-3253			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1611	Ounce of Prevention-Advocate IL Masonic Medical Ctr	3040 N. Wilton Ave	Chicago	IL		773-296-5943			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1612	Ounce of Prevention-Catholic Charities	11255 S. Michigan Ave	Chicago	IL		773-474-7228			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1613	Ounce of Prevention-Christopher House	2507 N. Greenview	Chicago	IL		773-472-1083			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1614	Ounce of Prevention-Educare	5044 S. Wabash Ave	Chicago	IL		773-924-2334			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1615	Ounce of Prevention-Family Focus Englewood	6727 S. Western Ave	Chicago	IL		773-962-0366			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1616	Ounce of Prevention-Pilsen Wellness Center	2319 S. Damen Ave	Chicago	IL		773-648-2130			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
146	Our Lady of Tepeyac	2414 S. Albany		IL	60623	(773)-277-5888			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1505	Owens	12302 S STATE ST	Chicago	IL	60628	(773)535-5475			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1506	Palmer	5051 N KENNETH AVE	Chicago	IL	60630	(773)534-3704			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1653	Park Manor			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1507	Parker	6800 S STEWART AVE	Chicago	IL	60621	(773)535-3375			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
341	Parkside	6938 S. East End		IL	60649	(773)-535-0940			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1618	Passages Charter	1643 W. Bryn Mawr Ave	Chicago	IL		773-433-3530			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1508	Pasteur	5825 S KOSTNER AVE	Chicago	IL	60629	(773)535-2270			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1056	Pathways to Learning	6535 S. Kedzie		IL	60629	(773)-778-0017			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
568	Pathways to Learning CC1	3450 W. 79TH ST.		IL	60652	(773)-436-9244			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
121	Paulo Freire	1653 W. 43rd St.	Chicago	IL	60609	(773)-826-6260			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1287	Peachtree Educational Daycare Inc.	2845 W. 71st St	Chicago	IL	60629	(773)-776-9043			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
849	Peck	4026 W 59th Street		IL	60629	(773)-535-2450			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1509	Peirce	1423 W BRYN MAWR AVE	Chicago	IL	60660	(773)534-2440			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
343	Penn	1616 S. Avers		IL	60623	(773)-534-1665			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
344	Perez	1241 W. 19th Street		IL	60608	(773)-534-7650			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
510	Pershing	3113 S. Rhodes		IL	60616	(773)-534-9272			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1510	Peterson	5510 N CHRISTIANA AVE	Chicago	IL	60625	(773)534-5070			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
345	Piccolo	1040 N. Keeler Avenue		IL	60651	(773)-534-4425			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
346	Pickard	2301 W. 21st Street		IL	60608	(773)-535-7280			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
347	Pilsen	1420 W. 17th Street		IL	60608	(773)-534-7675			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1511	Pirie	650 E 85TH ST	Chicago	IL	60619	(773)535-3435			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1512	Portage Park	5330 W BERTEAU AVE	Chicago	IL	60641	(773)534-3576			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1162	Power Day Care	725 W 123rd St	Chicago	IL	60628	(773)-568-5794			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1297	Precious Little Ones - 47th	624 e 47TH sT	Chicago	IL	60653	(773)-268-2685			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1295	Precious Little Ones - 51st	221 E 51st St	Chicago	IL	60615	(773)-285-9902			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1296	Precious Little Ones - 63rd	22-26 E 63rd St	Chicago	IL	60637	(773)-891-5055			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1513	Prescott	1632 W WRIGHTWOOD AVE	Chicago	IL	60614	(773)534-5505			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1514	Prieto	2231 N CENTRAL AVE	Chicago	IL	60639	(773)534-0210			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1515	Pritzker	2009 W SCHILLER ST	Chicago	IL	60622	(773)534-4415			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1035	Prodigy Child Learning Center	1921 E. 79th Street		IL	60649	(773)-221-3100			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1352	Project Org + Design Studio	1401 E 79th St	Chicago	IL	60619	(773)-221-7171			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1516	Prussing	4650 N MENARD AVE	Chicago	IL	60630	(773)534-3460			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1517	Pulaski	2230 W MCLEAN AVE	Chicago	IL	60647	(773)534-4391			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1176	Pullman	11311 S. Forrestville Ave.	Chicago	IL	60628	(773)-535-9395			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
547	Rachel's Learning Center North Avenue	5242 W. North Ave		IL	60639	(773)-237-1444			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1370	Rachel's Learning Center North Avenue	5242 W. North Ave	Chicago	IL	60639	(773)-237-1444			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
546	Rachel's Learning Center Roosevelt Road	3430 W. Roosevelt Rd		IL	60624	(773)-533-0444			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
970	Rainbow Daycare	3250 W Irving Park Rd	Chicago	IL	60618	(773)-478-8182			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1156	Randolph	7316 S Hoyne	Chicago	IL	60636	(773)-535-9015			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1518	Ravenswood	4332 N PAULINA ST	Chicago	IL	60613	(773)534-5525			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1519	Ray	5631 S KIMBARK AVE	Chicago	IL	60637	(773)535-0970			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
521	Reavis	834 E. 50th Street		IL	60615	(773)-535-1060			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
183	Rebecca Crown	7601 S. Phillips		IL	60649	(773)-731-0444			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
567	Red Shield	945 W. 69th Street	Chicago	IL	60621	(773)-358-3224			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1	Red South	1615 W. Chicago		IL	60622				0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1520	Reilly	3650 W SCHOOL ST	Chicago	IL	60618	(773)534-5250			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1521	Reinberg	3425 N MAJOR AVE	Chicago	IL	60634	(773)534-3465			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
446	Rev. Dr. Jeremiah A. Wright Jr. Early Care and Learning Center	532 W 95th St		IL	60628	(773)-966-1503			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
349	Revere	1010 E. 72nd Street		IL	60619	(773)-535-0618			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
71	Rey Gonzalez Children and Family Center	3050 E. 92nd St.	Chicago	IL	60617	(773)-721-9311			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
508	Robinson	4225 S. Lake Park Ave.		IL	60653	(773)-535-1777			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1522	Rogers	7345 N WASHTENAW AVE	Chicago	IL	60645	(773)534-2125			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
395	Rogers Park	1754 W. Devon		IL	60660	(773)-262-3366			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1523	Rudolph	110 N PAULINA ST	Chicago	IL	60612	(773)534-7460			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
645	Ruggles	7831 S. Prairie Ave.		IL	60619	(773)-535-3085			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1524	Ruiz	2410 S LEAVITT ST	Chicago	IL	60608	(773)535-4825			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
350	Ryder	8716 S. Wallace Street		IL	60620	(773)-535-3843			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1525	Salazar	160 W WENDELL ST	Chicago	IL	60610	(773)534-8310			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
958	Sandoval	5534 S Saint Louis Ave		IL	60629	(773)-535-0457			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
351	Saucedo	2850 W. 24 th Blvd		IL	60623	(773)-534-1770			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1526	Sayre	1850 N NEWLAND AVE	Chicago	IL	60707	(773)534-3351			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1527	Scammon	4201 W HENDERSON ST	Chicago	IL	60641	(773)534-3475			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1528	Schmid	9755 S GREENWOOD AVE	Chicago	IL	60628	(773)535-6235			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1529	Schubert	2727 N LONG AVE	Chicago	IL	60639	(773)534-3080			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
959	Seward	4600 S Hermitage Ave.		IL	60609	(773)-535-4890			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1184	SGA Youth and Family Services	3054 W. Cermak Rd.	Chicago	IL	60623	(773)-567-5991			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1177	Sherman	1000 W. 52nd St.	Chicago	IL	60609	(773)-535-1757			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
960	Sherwood	245 W 57th St		IL	60621	(773)-535-0829			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
961	Shields	4250 S Rockwell St.		IL	60632	(773)-535-7285			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1185	Shining Star #1	3012 E 92nd St	Chicago	IL	60617	(773)-978-7827			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1186	Shining Star #2	854 E 79th St	Chicago	IL	60619	(773)-488-7827			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1187	Shining Star #3	338 E 103rd St	Chicago	IL	60628	(773)-995-7827			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1188	Shining Star #4	10540 S Ewing		IL	60617	(773)-768-7827			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1530	Shoop	11140 S BISHOP ST	Chicago	IL	60643	(773)535-2715			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1136	Simpson Academy	1321 S Paulina St	Chicago	IL	60608	(773)-534-7812			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1289	Small World Daycare Center	834 W 31st St, 1st Flr	Chicago	IL	60608	(312)-808-1125			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1293	Smart from the Start	1939 W 79th St	Chicago	IL	60620	(773)-966-6499			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1148	Smart From The Start Armitage	4135 W Armitage	Chicago	IL	60639	(773)-697-7057			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1226	Smart Learning Center	2988 S Archer Ave	Chicago	IL	60608	(773)-523-8228			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1531	Smith	744 E 103RD ST	Chicago	IL	60628	(773)535-5689			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1532	Smyser	4310 N MELVINA AVE	Chicago	IL	60634	(773)534-3711			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1359	Smyth	1059 W 13th St	Chicago	IL	60608	(773)-534-7180			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1533	Solomon	6206 N HAMLIN AVE	Chicago	IL	60659	(773)534-5226			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
31	South East Asia Center - Ainslie	1134 W. Ainslie		IL	60640	(773)-989-7433			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
566	South East Asia Center - Broadway	5120 N. Broadway Ave		IL	60640	(773)-989-7433			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
584	South East Asia Center - Foster	1112 W. Foster		IL	60640	(773)-989-7433			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1534	South Shore ES	1415 E 70TH ST	Chicago	IL	60637	(773)535-8340			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
32	South Shore United Methodist	7350 S. Jeffery		IL	60649	(773)-324-4430			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1240	South Shore United Methodist Child Care	7350 S Jeffery		IL	60649	(773)-324-4430			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1535	Southeast	3930 E 105TH	Chicago	IL	60617	(773)535-8040			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
355	Spencer	214 N. Lavergne	Chicago	IL	60644	(773)-534-6150			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1646	Spry ES			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
150	St. Joseph	4800 S. Paulina		IL	60609	(773)-927-2524			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1625	St. Vincent de Paul Center	2145 N. Halsted	Chicago	IL	60614				0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
646	Stagg	7424 S. Morgan St.		IL	60621	(773)-535-3565			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1229	Star Kids Math & Science	11053 S Vincennes Ave	Chicago	IL	60643	(773)-779-5900			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
877	Stepping Stones CCC	1300 E 75th St		IL	60619	(773)-493-0000			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1536	Stevenson	8010 S KOSTNER AVE	Chicago	IL	60652	(773)535-2280			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1537	Stock	7507 W BIRCHWOOD AVE	Chicago	IL	60631	(773)534-1215			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
358	Stowe	3444 W. Wabansia		IL	60647	(773)-534-4175			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
509	Sumner	4320 W. Fifth Ave.		IL	60624	(773)-534-6730			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1355	Sweet Pea Academy	1414 W 87th St	Chicago	IL	60620	(773)-239-2322			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1538	Swift	5900 N WINTHROP AVE	Chicago	IL	60660	(773)534-2695			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1539	Talcott	1840 W OHIO ST	Chicago	IL	60622	(773)534-7130			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1540	Talman	5450 S TALMAN AVE	Chicago	IL	60632	(773)535-7850			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
359	Tanner	7350 S. Evans	Chicago	IL	60619	(773)-535-3870			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1541	Tarkington	3330 W 71ST ST	Chicago	IL	60629	(773)535-4700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1542	Taylor	9912 S AVENUE H	Chicago	IL	60617	(773)535-6240			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
117	Taylor Center for New Experiences	1633 N. Hamlin	Chicago	IL	60647	(773)-227-8551			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
616	Teddy Bear 1 (51st STREET)	2649 W 51st St	Chicago	IL	60632	(773)-476-0700			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
617	Teddy Bear 2 (Columbus Dr)	3473 W Columbus Ave	Chicago	IL	60652	(773)-434-2327			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
618	Teddy Bear 3 (6401 S Pulaski Rd)	6401 S Pulaski	Chicago	IL	60629	(773)-284-2292			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
619	Teddy Bear 5 (5160 S Pulaski)	5160 S PULASKI RD	Chicago	IL	60632	(773)-284-7030			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1543	Telpochcalli	2832 W 24TH BLVD	Chicago	IL	60623	(773)534-1402			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
209	Temple	1 N. Ogden Ave	Chicago	IL	60607	(312)-492-6803			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1329	The Baby Academy	8607 S Cottage Grove Ave	Chicago	IL	60619	(773)-994-4400			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1269	The Learning Tree	8128 S Kedzie Ave	Chicago	IL	60652	(773)-778-8802			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1270	The Learning Tree II	8233 S Pulaski Ave	Chicago	IL	60652	(773)-884-3345			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1381	The Montessori School of Englewood	6936 S Hermitage Ave	Chicago	IL	60636	(773)-535-9255			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1189	The Montessori School of Englewood (OLD)	6550 S Seeley Ave	Chicago	IL	60636	(773)-535-9255			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1060	The Preschool Center of CCCS - Hyde Park	5467 S University Ave		IL	60615	(773)-643-0452			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1328	The Preschool Center of CCS - Englewood	7000 S. Parnell		IL	60621	(773)-897-0950			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1624	The Women's Treatment Center	140 N. Ashland Ave	Chicago	IL		312-633-4989			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
850	Thomas	3625 S Hoyne		IL	60609	(773)-535-4088			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
962	Thorp J	8914 S Buffalo Ave.		IL	60617	(773)-535-6250			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
390	Till	6543 S Champlain		IL	60637	(773)-535-0570			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1178	Tilton	223 N. Keeler Ave.	Chicago	IL	60624	(773)-534-6746			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1294	Tiny Scholars Academy	1167 E 63rd St	Chicago	IL	60637	(773)-855-8104			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1544	Tonti	5815 S HOMAN AVE	Chicago	IL	60629	(773)535-9280			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1619	True to Life Foundation-Community Group	6250 S. Wood St	Chicago	IL		773-374-7046			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1620	True to Life Foundation-Safe Heaven Shelters	6631 N. Bosworth Ave	Chicago	IL		773-435-4707			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1621	Tuesday's Child	3633 N. California Ave	Chicago	IL		773-282-5274			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1545	Twain	5134 S LOTUS AVE	Chicago	IL	60638	(773)535-2290			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1622	University of Chicago-Donoghue	707 E. 37th St.	Chicago	IL		773-285-5301			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1623	University of Chicago-North Kenwood/Oakland	1119 E. 46th St.	Chicago	IL		773-536-2399			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1546	Vick	2554 W 113TH ST	Chicago	IL	60655	(773)535-2671			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1547	Vick Village	6601 S Kedzie Ave	Chicago	IL	60629	(773)535-9010			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1283	VOCEL	5058 W Jackson Blvd	Chicago	IL	60644	(773)-797-2210			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1548	Volta	4950 N AVERS AVE	Chicago	IL	60625	(773)534-5080			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
381	Von Linne	3221 N. Sacramento		IL	60618	(773)-534-5262			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1153	Wacker	9746 S Morgan	Chicago	IL	60643	(773)-535-2821			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1549	Wadsworth	6650 S ELLIS AVE	Chicago	IL	60637	(773)535-0730			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1647	Walsh			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1550	Ward J	2701 S SHIELDS AVE	Chicago	IL	60616	(773)534-9050			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1182	Ward L	646 N. Lawndale	Chicago	IL	60624	(773)-534-6440			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1551	Warren	9239 S JEFFERY AVE	Chicago	IL	60617	(773)535-6625			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1552	Washington G ES	3611 E 114TH ST	Chicago	IL	60617	(773)535-5010			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1553	Washington H ES	9130 S UNIVERSITY AVE	Chicago	IL	60619	(773)535-6225			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1308	Webster	4055 W Arthington St	Chicago	IL	60624	(773)-534-6925			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1200	Wee Care Nursery School	1845 E 79th St	Chicago	IL	60649	(773)-221-4442			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1306	Wells ES	249 E 37th St	Chicago	IL	60653	(773)-535-1209			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1648	Wentworth			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
895	West Austin	4920 W Madison		IL	60644	(773)-261-2223			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1554	West Park	1425 N TRIPP AVE	Chicago	IL	60651	(773)534-4940			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1555	West ridge	6700 N WHIPPLE ST	Chicago	IL	60645	(773)534-8250			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1307	Westcott	409 W 80th St	Chicago	IL	60620	(773)-535-3090			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1649	Whistler			IL					0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1556	White	1136 W 122ND ST	Chicago	IL	60643	(773)535-5672			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1179	Whitney	2815 S. Komensky Ave.	Chicago	IL	60623	(773)-534-1560			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
364	Whittier	1900 W. 23rd St		IL	60608	(773)-535-4590			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
1016	Whiz Kids Nursery Center	518 W 103rd ST	Chicago	IL	60628	(773)-233-9445			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
856	Wholly Innocence Day Care Center	34 N. Sangamon		IL	60607	(312)-226-7984			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
391	Winthrop Childrens Center	4848 N. Winthrop		IL	60640	(773)-878-3210			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1259	Wise Owl	2734 W North Ave	Chicago	IL	60647	(773)-489-8402			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
784	Woodlawn	6657 S Kimbark Ave	Chicago	IL	60637	(773)-535-0801			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
366	Woodson	4414 S Evans		IL	60653	(773)-535-1280			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
368	Yates	1839 N. Richmond		IL	60647	(773)-534-4550			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
907	YMCA - Dr. Effie O Ellis	10 S. Kedzie		IL	60612	(773)-533-9011			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
232	YMCA - Garfield	7 N. Homan		IL	60624	(773)-265-3900			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
234	YMCA - High Ridge	2424 W. Touhy		IL	60645	(773)-262-8300			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
906	YMCA - Jeanne Kenney Day Care Center	7600 S. Parnell		IL	60620	(773)-886-1216			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
237	YMCA - Marshall	3250 W. Adams		IL	60624	(773)-265-0145			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
238	YMCA - McCormick Tribune	1834 N. Lawndale		IL	60647	(773)-235-2525			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
240	YMCA - North Lawndale	3449 W. Arthington		IL	60624	(773)-638-0773			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
1127	YMCA - Orr Family Development Center	730 N. Pulaski Rd.		IL	60624	(773)-826-1090			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
524	YMCA - Rauner	2700 S. Western Ave.		IL	60608	(773)-847-3115			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
242	YMCA - South Chicago	3039 E. 91st Street		IL	60617	(773)-721-9100			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
243	YMCA - South Side	6330 S. Stony Island		IL	60637	(773)-326-2570			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
874	Young Achievers Academy	520 E 79TH STREET		IL	60619	(773)-846-9707			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
369	Young ES	1434 N. Parkside		IL	60651	(773)-534-6200			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
490	Young Scholars Dev. Ins.	3038 W. 59th st.	Chicago	IL	60629	(773)-918-1944			0	0	0	0	0	0	From  To 	0	0	0	0	0					Slots Available
512	Zapata	2728 S. Kostner Ave.	Chicago	IL	60623	(773)-534-1390			0	0	0	0	0	0	From 00:00 To 00:00	0	0	0	0	0				None	Slots Available
