---

## Project Settings ##
system_packages:
  - git
  - build-essential
  - openssh-server
  - nginx
  - gunicorn
  - postgresql-9.3-postgis-2.1
  - gdal-bin
  - libgdal1h
  - libgeos-c1
  - postgresql-server-dev-9.3
  - python-psycopg2
  - gettext
  - python-pip
  - rabbitmq-server
  - apache2-utils
  - nodejs

## Paths ##

app_path: /cel/app/
static_path: /cel/static/
media_path: /cel/media/
env_path: /cel/env/

## Django Settings ##

django_debug: True

django_secret_key: 'jl3ioa@kd&(200jliga_ts!d)a)f^qq&(^!(@8f1a43u-q!i49'

admin_name: 'Admin'
admin_email: 'azaveadev@azavea.com'

google_maps_key: 'AIzaSyCmAps8bQ6lqL1G5-SqfBQZdqEFWFePKKc'
google_analytics_key: 'UA-34476553-1'

state: 'IL'

latitude: 41.872524826406774
longitude: -87.62077331542969

zoom_threshold: 14

autocomplete:
  swlat: 41
  swlng: -89
  nelat: 42.5
  nelng: -87

twilio_enabled: False
account_sid: 'None'
account_auth: 'None'
phone: 'None'
sms_delay: None

hotline_phone: '312.229.1690'

simplify_epsilon: 0.0005

django_log_file: '/var/log/ecep/django.log'

## Server Settings ##

unicorn_log: /var/log/unicorn.log
unicorn_socket: unix:/tmp/gunicorn.sock
http_port: 80

http_auth: 'off'
http_password: ''
http_user: ''

gzip_compression_level: 6

## Git Settings ##
git_url: https://github.com/smartchicago/chicago-early-learning
git_branch: staging
clone_repo: True

## Jenkins Settings ##

django_jenkins: False

## RabbitMQ Settings ##

rabbit_user: ecep
rabbit_password: ecep
queue_name: ecep

## gunicorn settings ##

gunicorn_workers: 3

